{
  "name": "mc-coordinate-completion",
  "displayName": "mc-coordinate-completion",
  "description": "Convert target selector arg(corrdinate, volume dimensions) from normal space-divided-corrdinates",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:mcfunction",
    "workspaceContains:**/*.mcfunction"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mc-coordinate-completion.convertCoordinates",
        "title": "座標形式を変換 (スペース区切り → x=,y=,z=形式)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
